[![CMake on multiple platforms](https://github.com/julerobb1/FeedFetcher/actions/workflows/cmake-multi-platform.yml/badge.svg?branch=prod)](https://github.com/julerobb1/FeedFetcher/actions/workflows/cmake-multi-platform.yml)
